# fmbot

./: .classpath  .gitignore  .project  LICENSE  README.md  fmbot.eml  pom.xml
data/: sample_config.properties
src/main/config/: sample_config.properties
src/main/java/org/librewulf/fmbot/: BotState.java  Main.java  Message.java
src/main/java/org/librewulf/fmbot/plugins/: AdminPlugin.java  CoursePlugin.java  DiscordianDatePlugin.java  Plugin.java  SaslPlugin.java
src/main/java/org/librewulf/fmbot/plugins/fm/: FMPlugin.java
src/org/librewulf/fmbot/: DataPoller.java  FMUser.java  IRCSendificator.java  Main.java  Message.java
src/org/librewulf/fmbot/plugins/: AdminPlugin.java  BeepPlugin.java  DiscordianDatePlugin.java  Plugin.java
src/org/librewulf/fmbot/plugins/fm/: FMPlugin.java  FMUser.java
src/test/java/org/librewulf/fmbot/: MessageTest.java
test/: MessageTest.java
