# Sample config file, copy this to config.properties and change it accordingly

# Server info
address = chat.freenode.net
port = 6697
ssl = True

# A comma seprated list of channels
channels = #fmbot-test,#fmbot-test2

# Comma separated list of nicks to try. If all of them are taken, the bot will
# give up connecting.
nick = fmbot24601,fmbot12345,fmbot8675309
realname = An unconfigured fmbot

# Uncomment the following line to auth with NickServ:
!nickserv_pass = somepass

# Uncomment the following lines to auth with SASL.
!sasl_user = myuser
!sasl_pass = somepass

# A comma separated list of admins
admins = you,yourfriend,anotheruser

# A comma separated list of users to ignore. Useful for ignoring other bots that might act up.
ignore = bot1,anotherbot,thatuseryouhate

# API info
# To access the Last.fm API, you need an API key and a secret. If you don't plan to use Last.fm,
# and just Libre.fm or another GNUfm server, you can leave these commented out.
!apikey = your_key_here

# Plugins
# A comma separated list of the full names of plugins (ex: org.librewulf.fmbot.plugins.BeepPlugin)
plugins = org.librewulf.fmbot.plugins.BeepPlugin,\
        org.librewulf.fmbot.plugins.DiscordianDatePlugin,\
        org.librewulf.fmbot.plugins.AdminPlugin,\
        org.librewulf.fmbot.plugins.fm.FMPlugin,\
        org.librewulf.fmbot.plugins.SaslPlugin
